input {
  file {
    path => "/202401_PEP.csv"
    start_position => "beginning"
    codec => plain {
      charset => "ISO-8859-1"
    }    
  }
}

filter {
  csv {
    separator => ";"
    skip_header => "true"
    columns => ["CPF", "Name", "FunctionAbbreviation", " FunctionDescription", "FunctionLevel", "AgencyName", "StartDateExercise", "EndDateExercise", "EndDateWaitingPeriod"]
  }
}

output {
  stdout { codec => "rubydebug" }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "br_pep"                  
  }
}
