input {
  file {
    path => "/202401_PEP.csv"
    start_position => "beginning"
    codec => plain {
      charset => "UTF-8"
    }    
  }
}

filter {
  csv {
    separator => ","    
    skip_header => true
    columns => ["CPF", "Name", "FunctionAbbreviation", "FunctionDescription", "FunctionLevel", "AgencyName", "StartDateExercise", "EndDateExercise", "EndDateWaitingPeriod"]
  } 

  mutate {                                                                    
    remove_field => ["host", "path"]             
  }  

  date {
    match => ["StartDateExercise", "dd/MM/yyyy"]
    target => "StartDateExercise"
  }

   if [EndDateExercise] == "Não informada" {
    mutate {
      remove_field => ["EndDateExercise"]
    }
  } else {
    date {
      match => ["EndDateExercise", "dd/MM/yyyy"]
      target => "EndDateExercise"
    }
  }
}

output {    
  # stdout { codec => "rubydebug" }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "br_pep-%{+YYYY.MM.dd}"
    template => "/mapping.json"
    template_name => "doc"
    template_overwrite => true
  }
}
